# 판다스 기초
- pandas는 통상 pd로 import하고
- 수치 해석적 함수가 많은 numpy는 통상np로 import 한다.

In [1]:
import pandas as pd

In [2]:
import numpy as np

### Pandas의 데이터형을 구성하는 기본은 시리즈다.
- index와 value로 이루어져 있다.
- 한 가지 데이터 타입만 가질 수 있다.

In [3]:
s = pd.Series([1, 3, 5, np.nan, 6, 8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [4]:
pd.Series([1, 3, 5, np.nan, 6, 8], dtype = str)

0      1
1      3
2      5
3    NaN
4      6
5      8
dtype: object

## 날짜와 시간을 이용

In [5]:
dates = pd.date_range('20240428', periods = 6) # 2024년 4월 28일부터 6일간 계산해서 알려줘
dates

DatetimeIndex(['2024-04-28', '2024-04-29', '2024-04-30', '2024-05-01',
               '2024-05-02', '2024-05-03'],
              dtype='datetime64[ns]', freq='D')

# DateFrame
- pd.Series()
    - index, value
- pd.DataFrame()
    - index, value, columns

## 넘파이를 이용한 데이터프레임 생성
- 판다스에서 가장 많이 사용되는 데이터형은 DataFrame이다.
- index와 columns를 지정하면 된다.

### 랜덤 함수를 이용해 6행 4열 데이터프레임 만들기
- 변수명 = pd.DataFrame(np.random.randn(6, 4), index = dates, columns = ['A', 'B', 'C', 'D'])

In [6]:
df = pd.DataFrame(np.random.randn(6, 4), index = dates, columns = ['A', 'B', 'C', 'D'])
df

                   A         B         C         D
2024-04-28 -2.109250  1.573617 -0.368082  0.212315
2024-04-29 -0.021560 -0.483676 -0.442315  0.230617
2024-04-30 -1.033121  0.129331 -0.987809 -0.955220
2024-05-01  0.354439 -0.243213 -0.921901  0.209607
2024-05-02  0.247774  0.796765  0.553196 -1.288605
2024-05-03 -1.208970  0.991356  1.710540 -2.235744

In [7]:
# 앞 5개만 조회
df.head()

                   A         B         C         D
2024-04-28 -2.109250  1.573617 -0.368082  0.212315
2024-04-29 -0.021560 -0.483676 -0.442315  0.230617
2024-04-30 -1.033121  0.129331 -0.987809 -0.955220
2024-05-01  0.354439 -0.243213 -0.921901  0.209607
2024-05-02  0.247774  0.796765  0.553196 -1.288605

In [8]:
# 뒤 5개만 조회
df.tail()

                   A         B         C         D
2024-04-29 -0.021560 -0.483676 -0.442315  0.230617
2024-04-30 -1.033121  0.129331 -0.987809 -0.955220
2024-05-01  0.354439 -0.243213 -0.921901  0.209607
2024-05-02  0.247774  0.796765  0.553196 -1.288605
2024-05-03 -1.208970  0.991356  1.710540 -2.235744

In [9]:
# index만 조회
df.index

DatetimeIndex(['2024-04-28', '2024-04-29', '2024-04-30', '2024-05-01',
               '2024-05-02', '2024-05-03'],
              dtype='datetime64[ns]', freq='D')

In [10]:
# value만 조회
df.values

array([[-2.10925022,  1.57361702, -0.36808207,  0.212315  ],
       [-0.02156049, -0.48367642, -0.44231536,  0.23061725],
       [-1.03312113,  0.12933126, -0.98780862, -0.95522016],
       [ 0.3544391 , -0.24321286, -0.92190096,  0.20960656],
       [ 0.24777423,  0.79676514,  0.55319644, -1.2886046 ],
       [-1.20896956,  0.9913561 ,  1.71053961, -2.23574438]])

In [11]:
# DataFrame의 기본정보 확인
# 여기서는 각 컬럼의 크기와 데이터 형태를 확인하는 경우가 많다.
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 6 entries, 2024-04-28 to 2024-05-03
Freq: D
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       6 non-null      float64
 1   B       6 non-null      float64
 2   C       6 non-null      float64
 3   D       6 non-null      float64
dtypes: float64(4)
memory usage: 240.0 bytes

In [12]:
# DataFrame의 통계적 기본정보 확인
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean  -0.628448  0.460697 -0.076062 -0.637838
std    0.979355  0.791235  1.034800  1.026905
min   -2.109250 -0.483676 -0.987809 -2.235744
25%   -1.165007 -0.150077 -0.802005 -1.205258
50%   -0.527341  0.463048 -0.405199 -0.372807
75%    0.180441  0.942708  0.322877  0.211638
max    0.354439  1.573617  1.710540  0.230617

# 데이터 정렬 : sort_values, sort_index
- df.sort_values(by = 'B', ascending = False) # ascending = False : 내림차순으로 정렬.

In [13]:
df.sort_values(by = 'B', ascending = False)

                   A         B         C         D
2024-04-28 -2.109250  1.573617 -0.368082  0.212315
2024-05-03 -1.208970  0.991356  1.710540 -2.235744
2024-05-02  0.247774  0.796765  0.553196 -1.288605
2024-04-30 -1.033121  0.129331 -0.987809 -0.955220
2024-05-01  0.354439 -0.243213 -0.921901  0.209607
2024-04-29 -0.021560 -0.483676 -0.442315  0.230617

# 데이터 선택

In [14]:
# 특정 컬럼만 선택
df['A']

2024-04-28   -2.109250
2024-04-29   -0.021560
2024-04-30   -1.033121
2024-05-01    0.354439
2024-05-02    0.247774
2024-05-03   -1.208970
Freq: D, Name: A, dtype: float64

# offset index
- [n:m] : n부터 m-1까지
- 그러나 인덱스나 컬럼의 이름으로 slice하는 경우는 끝을 포함

In [15]:
df

                   A         B         C         D
2024-04-28 -2.109250  1.573617 -0.368082  0.212315
2024-04-29 -0.021560 -0.483676 -0.442315  0.230617
2024-04-30 -1.033121  0.129331 -0.987809 -0.955220
2024-05-01  0.354439 -0.243213 -0.921901  0.209607
2024-05-02  0.247774  0.796765  0.553196 -1.288605
2024-05-03 -1.208970  0.991356  1.710540 -2.235744

In [16]:
df[0:3]

                   A         B         C         D
2024-04-28 -2.109250  1.573617 -0.368082  0.212315
2024-04-29 -0.021560 -0.483676 -0.442315  0.230617
2024-04-30 -1.033121  0.129331 -0.987809 -0.955220

In [17]:
df['2024-04-28':'2024-05-01']

                   A         B         C         D
2024-04-28 -2.109250  1.573617 -0.368082  0.212315
2024-04-29 -0.021560 -0.483676 -0.442315  0.230617
2024-04-30 -1.033121  0.129331 -0.987809 -0.955220
2024-05-01  0.354439 -0.243213 -0.921901  0.209607

# pandas slice - option loc
- loc : location
- index 이름으로 특정 행, 열을 선택한다.
- 이름으로 사용 가능
- pandas의 가장 보편적인 방법

In [18]:
df

                   A         B         C         D
2024-04-28 -2.109250  1.573617 -0.368082  0.212315
2024-04-29 -0.021560 -0.483676 -0.442315  0.230617
2024-04-30 -1.033121  0.129331 -0.987809 -0.955220
2024-05-01  0.354439 -0.243213 -0.921901  0.209607
2024-05-02  0.247774  0.796765  0.553196 -1.288605
2024-05-03 -1.208970  0.991356  1.710540 -2.235744

In [19]:
# loc 함수를 사용할 때는 항상 [인덱스 설정, 컬럼 설정]
df.loc[:,['A','B']]

                   A         B
2024-04-28 -2.109250  1.573617
2024-04-29 -0.021560 -0.483676
2024-04-30 -1.033121  0.129331
2024-05-01  0.354439 -0.243213
2024-05-02  0.247774  0.796765
2024-05-03 -1.208970  0.991356

In [20]:
df.loc['2024-04-29':'2024-05-02',['A','B']]

                   A         B
2024-04-29 -0.021560 -0.483676
2024-04-30 -1.033121  0.129331
2024-05-01  0.354439 -0.243213
2024-05-02  0.247774  0.796765

In [21]:
df.loc['2024-04-29', ['A','B']]

A   -0.021560
B   -0.483676
Name: 2024-04-29 00:00:00, dtype: float64

In [22]:
df.loc['2024-04-29':'2024-05-02',['A','D']]

                   A         D
2024-04-29 -0.021560  0.230617
2024-04-30 -1.033121 -0.955220
2024-05-01  0.354439  0.209607
2024-05-02  0.247774 -1.288605

# pandas slice - option iloc
- iloc : inter location
    - 컴퓨터가 인식하는 인덱스 값
- iloc 옵션을 이용해서 번호로만 접근

In [23]:
df

                   A         B         C         D
2024-04-28 -2.109250  1.573617 -0.368082  0.212315
2024-04-29 -0.021560 -0.483676 -0.442315  0.230617
2024-04-30 -1.033121  0.129331 -0.987809 -0.955220
2024-05-01  0.354439 -0.243213 -0.921901  0.209607
2024-05-02  0.247774  0.796765  0.553196 -1.288605
2024-05-03 -1.208970  0.991356  1.710540 -2.235744

In [24]:
df.iloc[3]

A    0.354439
B   -0.243213
C   -0.921901
D    0.209607
Name: 2024-05-01 00:00:00, dtype: float64

In [25]:
df.iloc[3,2]

-0.9219009617266551

In [26]:
df.iloc[3:5, 0:2]

                   A         B
2024-05-01  0.354439 -0.243213
2024-05-02  0.247774  0.796765

In [27]:
df.iloc[[1, 2, 4], [0, 2]]

                   A         C
2024-04-29 -0.021560 -0.442315
2024-04-30 -1.033121 -0.987809
2024-05-02  0.247774  0.553196

In [28]:
df.iloc[:, 1:3]

                   B         C
2024-04-28  1.573617 -0.368082
2024-04-29 -0.483676 -0.442315
2024-04-30  0.129331 -0.987809
2024-05-01 -0.243213 -0.921901
2024-05-02  0.796765  0.553196
2024-05-03  0.991356  1.710540

# pandas slice under condition
- df[condition]과 같이 사용하는 것이 일반적
- pandas의 번에 따라 조금씩 허용되는 문법이 다르다.

In [29]:
df

                   A         B         C         D
2024-04-28 -2.109250  1.573617 -0.368082  0.212315
2024-04-29 -0.021560 -0.483676 -0.442315  0.230617
2024-04-30 -1.033121  0.129331 -0.987809 -0.955220
2024-05-01  0.354439 -0.243213 -0.921901  0.209607
2024-05-02  0.247774  0.796765  0.553196 -1.288605
2024-05-03 -1.208970  0.991356  1.710540 -2.235744

In [30]:
df[df['A'] > 0]

                   A         B         C         D
2024-05-01  0.354439 -0.243213 -0.921901  0.209607
2024-05-02  0.247774  0.796765  0.553196 -1.288605

In [31]:
df[df > 0]

                   A         B         C         D
2024-04-28       NaN  1.573617       NaN  0.212315
2024-04-29       NaN       NaN       NaN  0.230617
2024-04-30       NaN  0.129331       NaN       NaN
2024-05-01  0.354439       NaN       NaN  0.209607
2024-05-02  0.247774  0.796765  0.553196       NaN
2024-05-03       NaN  0.991356  1.710540       NaN

# 컬럼 추가
- 기존 컬럼이 없으면 추가
- 기존 컬럼이 있으면 수정

In [32]:
df['E'] = ['one', 'two', 'one', 'two', 'three', 'four']
df

                   A         B         C         D      E
2024-04-28 -2.109250  1.573617 -0.368082  0.212315    one
2024-04-29 -0.021560 -0.483676 -0.442315  0.230617    two
2024-04-30 -1.033121  0.129331 -0.987809 -0.955220    one
2024-05-01  0.354439 -0.243213 -0.921901  0.209607    two
2024-05-02  0.247774  0.796765  0.553196 -1.288605  three
2024-05-03 -1.208970  0.991356  1.710540 -2.235744   four

In [33]:
#  특정 요소가 있는지 확인
df['E'].isin(['two', 'four']) # 있으면 True 없으면 False

2024-04-28    False
2024-04-29     True
2024-04-30    False
2024-05-01     True
2024-05-02    False
2024-05-03     True
Freq: D, Name: E, dtype: bool

In [34]:
# 특정 요소가 있는 행만 선택할 때
df[df['E'].isin(['two', 'four'])]

                   A         B         C         D     E
2024-04-29 -0.021560 -0.483676 -0.442315  0.230617   two
2024-05-01  0.354439 -0.243213 -0.921901  0.209607   two
2024-05-03 -1.208970  0.991356  1.710540 -2.235744  four

# 특정 컬럼 제거

In [35]:
df

                   A         B         C         D      E
2024-04-28 -2.109250  1.573617 -0.368082  0.212315    one
2024-04-29 -0.021560 -0.483676 -0.442315  0.230617    two
2024-04-30 -1.033121  0.129331 -0.987809 -0.955220    one
2024-05-01  0.354439 -0.243213 -0.921901  0.209607    two
2024-05-02  0.247774  0.796765  0.553196 -1.288605  three
2024-05-03 -1.208970  0.991356  1.710540 -2.235744   four

In [36]:
del df['E']
df

                   A         B         C         D
2024-04-28 -2.109250  1.573617 -0.368082  0.212315
2024-04-29 -0.021560 -0.483676 -0.442315  0.230617
2024-04-30 -1.033121  0.129331 -0.987809 -0.955220
2024-05-01  0.354439 -0.243213 -0.921901  0.209607
2024-05-02  0.247774  0.796765  0.553196 -1.288605
2024-05-03 -1.208970  0.991356  1.710540 -2.235744

In [37]:
df.drop(['D', 'C'], axis = 1)   # axis = 0:가로, axis = 1:세로

                   A         B
2024-04-28 -2.109250  1.573617
2024-04-29 -0.021560 -0.483676
2024-04-30 -1.033121  0.129331
2024-05-01  0.354439 -0.243213
2024-05-02  0.247774  0.796765
2024-05-03 -1.208970  0.991356

In [38]:
df.drop(['2024-05-01'])

                   A         B         C         D
2024-04-28 -2.109250  1.573617 -0.368082  0.212315
2024-04-29 -0.021560 -0.483676 -0.442315  0.230617
2024-04-30 -1.033121  0.129331 -0.987809 -0.955220
2024-05-02  0.247774  0.796765  0.553196 -1.288605
2024-05-03 -1.208970  0.991356  1.710540 -2.235744

# Pandas apply function
- apply : 함수를 이용

In [39]:
df

                   A         B         C         D
2024-04-28 -2.109250  1.573617 -0.368082  0.212315
2024-04-29 -0.021560 -0.483676 -0.442315  0.230617
2024-04-30 -1.033121  0.129331 -0.987809 -0.955220
2024-05-01  0.354439 -0.243213 -0.921901  0.209607
2024-05-02  0.247774  0.796765  0.553196 -1.288605
2024-05-03 -1.208970  0.991356  1.710540 -2.235744

In [40]:
df['A'].apply('sum')

-3.770688070477898

In [41]:
df['A'].apply('mean')

-0.6284480117463164

In [42]:
df['A'].apply('min'),df['A'].apply('max')

(-2.1092502207269574, 0.3544391006342099)

In [43]:
# 각 컬럼의 누적 합
df.apply(np.cumsum)

                   A         B         C         D
2024-04-28 -2.109250  1.573617 -0.368082  0.212315
2024-04-29 -2.130811  1.089941 -0.810397  0.442932
2024-04-30 -3.163932  1.219272 -1.798206 -0.512288
2024-05-01 -2.809493  0.976059 -2.720107 -0.302681
2024-05-02 -2.561719  1.772824 -2.166911 -1.591286
2024-05-03 -3.770688  2.764180 -0.456371 -3.827030

In [44]:
df['A'].apply(np.std)

2024-04-28    0.0
2024-04-29    0.0
2024-04-30    0.0
2024-05-01    0.0
2024-05-02    0.0
2024-05-03    0.0
Freq: D, Name: A, dtype: float64

In [45]:
df['A'].apply(np.sum)

2024-04-28   -2.109250
2024-04-29   -0.021560
2024-04-30   -1.033121
2024-05-01    0.354439
2024-05-02    0.247774
2024-05-03   -1.208970
Freq: D, Name: A, dtype: float64

In [46]:
df

                   A         B         C         D
2024-04-28 -2.109250  1.573617 -0.368082  0.212315
2024-04-29 -0.021560 -0.483676 -0.442315  0.230617
2024-04-30 -1.033121  0.129331 -0.987809 -0.955220
2024-05-01  0.354439 -0.243213 -0.921901  0.209607
2024-05-02  0.247774  0.796765  0.553196 -1.288605
2024-05-03 -1.208970  0.991356  1.710540 -2.235744

In [47]:
def plusMinus(num):
    return 'plus' if num > 0 else 'minus'

In [48]:
df['A'].apply(plusMinus)

2024-04-28    minus
2024-04-29    minus
2024-04-30    minus
2024-05-01     plus
2024-05-02     plus
2024-05-03    minus
Freq: D, Name: A, dtype: object

# 두 데이터를 합치기
### Pandas에서 데이터프레임을 병합하는 방법
- pd.concat()
- pd.merge()
- pd.join()

In [49]:
# 딕셔너리 안의 리스트 형태
left = pd.DataFrame({
    'key' : ['K0', 'K4', 'K2', 'K3'],
    'A' : ['A0', 'A1', 'A2', 'A3'],
    'B' : ['B0', 'B1', 'B2', 'B3']
})
left

  key   A   B
0  K0  A0  B0
1  K4  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [50]:
# 리스트 안의 딕셔너리 형태
right = pd.DataFrame([
    {'key' : 'K0', 'C':'C0', 'D':'D0'},
    {'key' : 'K1', 'C':'C1', 'D':'D1'},
    {'key' : 'K2', 'C':'C2', 'D':'D2'},
    {'key' : 'K3', 'C':'C3', 'D':'D3'},
])
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

## pd.merge()
- 두 데이터 프레임에서 컬럼이나 인덱스를 기준으로잡고 병합하는 방법
- 기준이 되는 컬럼이나 인덱스값을 키값.
- 기준이 되는 키 값은 두 데이터 프레임에 모두 포함되어 있어야한다.

In [51]:
pd.merge(left, right, how = 'inner', on = 'key') # how = 'inner' 가 디폴트 값이다.

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2
2  K3  A3  B3  C3  D3

In [52]:
pd.merge(left, right, how = 'left', on = 'key')

  key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K4  A1  B1  NaN  NaN
2  K2  A2  B2   C2   D2
3  K3  A3  B3   C3   D3

In [53]:
pd.merge(left, right, how = 'right', on = 'key')

  key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K1  NaN  NaN  C1  D1
2  K2   A2   B2  C2  D2
3  K3   A3   B3  C3  D3

In [54]:
pd.merge(left, right, how = 'outer', on = 'key')

  key    A    B    C    D
0  K0   A0   B0   C0   D0
1  K4   A1   B1  NaN  NaN
2  K2   A2   B2   C2   D2
3  K3   A3   B3   C3   D3
4  K1  NaN  NaN   C1   D1

# Pivot table
- index, columns, values, aggfunc

In [55]:
!pip install openpyxl

Requirement already satisfied: openpyxl in /opt/anaconda3/envs/ds_study/lib/python3.8/site-packages (3.1.2)
Requirement already satisfied: et-xmlfile in /opt/anaconda3/envs/ds_study/lib/python3.8/site-packages (from openpyxl) (1.1.0)

In [56]:
df = pd.read_excel('../data/02. sales-funnel.xlsx')
df.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

In [57]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Account   17 non-null     int64
 1   Name      17 non-null     object
 2   Rep       17 non-null     object
 3   Manager   17 non-null     object
 4   Product   17 non-null     object
 5   Quantity  17 non-null     int64
 6   Price     17 non-null     int64
 7   Status    17 non-null     object
dtypes: int64(3), object(5)
memory usage: 1.2+ KB

In [71]:
df

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won
5,218895,Kulas Inc,Daniel Hilton,Debra Henley,CPU,2,40000,pending
6,218895,Kulas Inc,Daniel Hilton,Debra Henley,Software,1,10000,presented
7,412290,Jerde-Hilpert,John Smith,Debra Henley,Maintenance,2,5000,pending
8,740150,Barton LLC,John Smith,Debra Henley,CPU,1,35000,declined
9,141962,Herman LLC,Cedric Moss,Fred Anderson,CPU,2,65000,won
10,163416,Purdy-Kunde,Cedric Moss,Fred Anderson,CPU,1,30000,presented
11,239344,Stokes LLC,Cedric Moss,Fred Anderson,Maintenance,1,5000,pending
12,239344,Stokes LLC,Cedric Moss,Fred Anderson,Software,1,10000,presented
13,307599,"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,Maintenance,3,7000,won
14,688981,Keeling LLC,Wendy Yule,Fred Anderson,CPU,5,100000,won
15,729833,Koepp Ltd,Wendy Yule,Fred Anderson,CPU,2,65000,declined
16,729833,Koepp Ltd,Wendy Yule,Fred Anderson,Monitor,2,5000,presented

In [58]:
df_name = df.pivot_table(index = ['Name'])

TypeError: Could not convert John Smith to numeric

In [59]:
# 멀티 인덱스 설정
df.pivot_table(index = ['Name', 'Rep', 'Manager'])

TypeError: Could not convert CPU to numeric

In [60]:
df.groupby(['Name','Rep','Manager']).sum()

,,,Account,Product,Quantity,Price,Status
Name,Rep,Manager,,,,,
Barton LLC,John Smith,Debra Henley,740150,CPU,1,35000,declined
"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,737550,CPU,1,35000,declined
Herman LLC,Cedric Moss,Fred Anderson,141962,CPU,2,65000,won
Jerde-Hilpert,John Smith,Debra Henley,412290,Maintenance,2,5000,pending
"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,307599,Maintenance,3,7000,won
Keeling LLC,Wendy Yule,Fred Anderson,688981,CPU,5,100000,won
Kiehn-Spinka,Daniel Hilton,Debra Henley,146832,CPU,2,65000,won
Koepp Ltd,Wendy Yule,Fred Anderson,1459666,CPUMonitor,4,70000,declinedpresented
Kulas Inc,Daniel Hilton,Debra Henley,437790,CPUSoftware,3,50000,pendingpresented
Purdy-Kunde,Cedric Moss,Fred Anderson,163416,CPU,1,30000,presented
Stokes LLC,Cedric Moss,Fred Anderson,478688,MaintenanceSoftware,2,15000,pendingpresented
Trantow-Barrows,Craig Booker,Debra Henley,2143398,CPUSoftwareMaintenance,4,45000,presentedpresentedpending

# values 설정

In [61]:
df.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

In [62]:
df.pivot_table(index = ['Manager', 'Rep'], values = 'Price')  # aggfunc 디폴트는 평균을 구한다.

                                    Price
Manager       Rep
Debra Henley  Craig Booker   20000.000000
              Daniel Hilton  38333.333333
              John Smith     20000.000000
Fred Anderson Cedric Moss    27500.000000
              Wendy Yule     44250.000000

In [63]:
df.pivot_table(index = ['Manager', 'Rep'], values = 'Price', aggfunc = np.sum)

                              Price
Manager       Rep
Debra Henley  Craig Booker    80000
              Daniel Hilton  115000
              John Smith      40000
Fred Anderson Cedric Moss    110000
              Wendy Yule     177000

In [64]:
df.pivot_table(index = ['Manager', 'Rep'], values = 'Price', aggfunc = [np.sum, len])

                                sum   len
                              Price Price
Manager       Rep
Debra Henley  Craig Booker    80000     4
              Daniel Hilton  115000     3
              John Smith      40000     2
Fred Anderson Cedric Moss    110000     4
              Wendy Yule     177000     4

# columns 설정

In [65]:
df.pivot_table(index = ['Manager', 'Rep'], values = 'Price', columns = 'Product', aggfunc = np.sum)

Product                           CPU  Maintenance  Monitor  Software
Manager       Rep
Debra Henley  Craig Booker    65000.0       5000.0      NaN   10000.0
              Daniel Hilton  105000.0          NaN      NaN   10000.0
              John Smith      35000.0       5000.0      NaN       NaN
Fred Anderson Cedric Moss     95000.0       5000.0      NaN   10000.0
              Wendy Yule     165000.0       7000.0   5000.0       NaN

In [66]:
df.pivot_table(index = ['Manager', 'Rep'],
              values = 'Price',
              columns = 'Product',
              aggfunc = np.sum,
              fill_value = 0)

Product                         CPU  Maintenance  Monitor  Software
Manager       Rep
Debra Henley  Craig Booker    65000         5000        0     10000
              Daniel Hilton  105000            0        0     10000
              John Smith      35000         5000        0         0
Fred Anderson Cedric Moss     95000         5000        0     10000
              Wendy Yule     165000         7000     5000         0

In [67]:
df.pivot_table(
    index = ['Manager', 'Rep', 'Product'],
    values = ['Price', 'Quantity'],
    aggfunc = np.sum,
    fill_value = 0)

                                          Price  Quantity
Manager       Rep           Product
Debra Henley  Craig Booker  CPU           65000         2
                            Maintenance    5000         2
                            Software      10000         1
              Daniel Hilton CPU          105000         4
                            Software      10000         1
              John Smith    CPU           35000         1
                            Maintenance    5000         2
Fred Anderson Cedric Moss   CPU           95000         3
                            Maintenance    5000         1
                            Software      10000         1
              Wendy Yule    CPU          165000         7
                            Maintenance    7000         3
                            Monitor        5000         2

In [68]:
df.pivot_table(
    index = ['Manager', 'Rep', 'Product'],
    values = ['Price', 'Quantity'],
    aggfunc = [np.sum, np.mean],
    fill_value = 0,
    margins = True)

                                            sum                   mean  \
                                          Price Quantity         Price
Manager       Rep           Product
Debra Henley  Craig Booker  CPU           65000        2  32500.000000
                            Maintenance    5000        2   5000.000000
                            Software      10000        1  10000.000000
              Daniel Hilton CPU          105000        4  52500.000000
                            Software      10000        1  10000.000000
              John Smith    CPU           35000        1  35000.000000
                            Maintenance    5000        2   5000.000000
Fred Anderson Cedric Moss   CPU           95000        3  47500.000000
                            Maintenance    5000        1   5000.000000
                            Software      10000        1  10000.000000
              Wendy Yule    CPU          165000        7  82500.000000
                            Maintenance    7000        3   7000.000000
                            Monitor        5000        2   5000.000000
All                                      522000       30  30705.882353


                                         Quantity
Manager       Rep           Product
Debra Henley  Craig Booker  CPU          1.000000
                            Maintenance  2.000000
                            Software     1.000000
              Daniel Hilton CPU          2.000000
                            Software     1.000000
              John Smith    CPU          1.000000
                            Maintenance  2.000000
Fred Anderson Cedric Moss   CPU          1.500000
                            Maintenance  1.000000
                            Software     1.000000
              Wendy Yule    CPU          3.500000
                            Maintenance  3.000000
                            Monitor      2.000000
All                                      1.764706